# PNPM 11 Monorepo Supply-Chain Fortress Boilerplate: pnpm-workspace.yaml + package.json + auth-local .npmrc

## ❗ Critical Rules

- Use `pnpm-workspace.yaml` exclusively for repository-local, non-sensitive PNPM policy.
- Pin Node.js 26 and pnpm 11 exactly in the root `package.json`; toolchain mismatches must be fail-closed.
- Keep `.npmrc` or `auth.ini` auth-local, non-committable, and free of general project settings.
- Enforce local workspace resolution exclusively via the `workspace:` protocol; no implicit linking as a convenience feature.
- Use a Fortress default hardening: 7 days release age, no fail-open on missing time metadata, no exotic transitive sources, no blanket build scripts, and no implicit hoisting.

## Why We Do Not Set `.npmrc` as General Config in the Repo

- PNPM 11 reads only auth- and registry-related values from `.npmrc`. General project settings such as `nodeLinker`, `hoist`, `minimumReleaseAge`, or `strictPeerDependencies` belong in `pnpm-workspace.yaml`.
- A committed repository `.npmrc` is the wrong surface for secrets, tokens, client certificates, or key material; these values must be injected locally or via CI secrets.
- Root-wide supply-chain policy should be merge-reviewable, auditable, and visible to all contributors. This is achieved with `pnpm-workspace.yaml`, not scattered `.npmrc` files.
- Per-subproject `.npmrc` is also no longer the correct policy surface in PNPM 11; package-specific deviations belong in `packageConfigs`.

## Companion Reference for Intentionally Omitted Properties

- The central Single Source of Truth for intentionally omitted or only contextually sensible properties is located in `../TS_PACKAGE_MANAGER_PNPM_WORKSPACE_FORTRESS_OMITTED_PROPERTIES_REFERENCE_001.mdc`.
- This boilerplate describes only the active Fortress baseline.
- The companion document explains for each omitted property:
  - what it does,
  - how it is used,
  - and why it remains empty, explicitly disabled, or intentionally left unset in a Supply-Chain Fortress baseline.

## 📦 package.json (Repository Root, Companion)

In PNPM 11, the toolchain does not belong in `package.json#pnpm`, but in the root `package.json` itself. The example below shows a Fortress posture: exact versions, no ranges, and no automatic download fallback in case of divergence.

<example>

```jsonc
{
  // `packageManager`
  // Simple: Pins the exact approved pnpm version for this repository.
  // Details: A Fortress repo does not allow implicit or drifting pnpm versions.
  // Example: `pnpm@11.2.2` means that any other pnpm version will be rejected.
  "packageManager": "pnpm@11.2.2",

  "devEngines": {
    // `runtime`
    // Simple: Pins the exact approved Node.js runtime for the project.
    // Details: The major line intentionally remains on Node 26; however, an exact,
    // internally approved patch is used rather than a range.
    // Example: `26.2.0` is an exact patch state, not a loose range like `^26`.
    "runtime": {
      "name": "node",
      "version": "26.2.0",
      "onFail": "error"
    },

    // `packageManager`
    // Simple: Pins the same pnpm version in PNPM's own devEngines surface.
    // Details: In PNPM 11, this surface is the native toolchain governance and
    // works in conjunction with `pmOnFail`.
    // Example: A runner with pnpm `11.1.0` will be blocked until `11.2.2` is ready.
    "packageManager": {
      "name": "pnpm",
      "version": "11.2.2",
      "onFail": "error"
    }
  }
}
```

</example>

## 🔐 .npmrc / auth.ini (Auth-Local, Do Not Commit)

In a Fortress architecture, this file remains intentionally small. Only credentials and certificates belong here. Everything else belongs in `pnpm-workspace.yaml`.

<example>

```ini
# -------------------------------------------------------------------
# Auth-local npmrc / auth.ini for PNPM 11 Fortress Monorepos
# -------------------------------------------------------------------
# This file is NOT the general repository configuration.
# Project-wide policy lives in pnpm-workspace.yaml.
# This file remains local or is securely generated in CI.

# `:_authToken`
# Simple: Provides the bearer token for exactly one registry URL.
# Details: Tokens do not belong in the repository; ENV injection is the standard.
# Example:
# //registry.corp.example/:_authToken=${NPM_TOKEN}

# `:tokenHelper`
# Simple: Retrieves rotating tokens via a local helper utility.
# Details: The path must be absolute and must not contain arguments.
# Example:
# //registry.corp.example:tokenHelper=/absolute/path/to/registry-token-helper

# `:cafile`
# Simple: Defines a CA bundle for a specific registry.
# Details: This is the preferred method for Private PKI or TLS inspection.
# Example:
# //registry.corp.example/:cafile=/absolute/path/to/corp-root-ca.pem

# `:certfile` / `:keyfile`
# Simple: Defines the client certificate and key for Mutual TLS.
# Details: These values remain local or in secret volumes; never commit them.
# Example:
# //registry.corp.example/:certfile=/absolute/path/to/client-cert.pem
# //registry.corp.example/:keyfile=/absolute/path/to/client-key.pem

# `:ca` / `:cert` / `:key`
# Simple: Allows inline PEM values per registry.
# Details: This is technically possible, but only with explicit security clearance.
# Example:
# //registry.corp.example/:ca=-----BEGIN CERTIFICATE-----...-----END CERTIFICATE-----

# Note:
# - Project-local auth files must be gitignored.
# - General PNPM properties are intentionally NOT set here.
# - Secrets, keys, and certificates must never be committed.
```

</example>

## 📦 pnpm-workspace.yaml (Repository Root)

The following example is deliberately tuned to security maximums. It only sets properties that are truly relevant for strict governance, supply-chain hardening, ownership discipline, and auditability.

<example>

```yaml
###############################################################################
# pnpm-workspace.yaml -- PNPM 11 Monorepo Supply-Chain Fortress
#
# Surface contract:
# - pnpm-workspace.yaml: repo-local non-sensitive PNPM policy
# - package.json: exact Node.js + pnpm toolchain pinning
# - .npmrc / auth.ini: auth-local tokens + certificates only
###############################################################################

########################################
# Workspace topology
########################################

# `packages`
# Simple: Defines which directories are part of the monorepo in the first place.
# Details: These globs form the governance boundary for filters, recursion,
# the shared lockfile, and workspace ownership.
# Example: `apps/*` includes all direct child packages under `apps/`.
packages:
  - "apps/*"
  - "packages/*"
  - "tooling/*"
  - "!**/test/**"

# `includeWorkspaceRoot`
# Simple: Keeps the root project out of recursive commands by default.
# Details: This ensures the root remains the control plane and is not accidentally
# treated like a leaf package.
# Example: `false` means that `pnpm -r test` will not automatically run in the root.
includeWorkspaceRoot: false

# `sharedWorkspaceLockfile`
# Simple: Enforces a shared lockfile for the entire monorepo.
# Details: This reduces uncontrolled drift between packages and centralizes review
# and auditing.
# Example: All packages are governed via a root `pnpm-lock.yaml`.
sharedWorkspaceLockfile: true

# `disallowWorkspaceCycles`
# Simple: Abruptly aborts the installation process in case of workspace cycles.
# Details: Cycles complicate topological ordering, build order, and root-cause analysis.
# Example: A package `a` must not point back to `b` and back via workspace dependencies.
disallowWorkspaceCycles: true

# `failIfNoMatch`
# Simple: Causes filter operations to fail if no package is matched.
# Details: This prevents silent green CI runs that actually did nothing.
# Example: `pnpm --filter missing-package test` ends with an error instead of a silent no-op.
failIfNoMatch: true

########################################
# Supply-chain fortress posture
########################################

# `minimumReleaseAge`
# Simple: Delays the adoption of freshly published versions.
# Details: The Fortress baseline is 7 days, not 24 hours. The goal is maximum
# caution against compromised or retracted releases.
# Example: A version published today only becomes installable on the 8th day.
minimumReleaseAge: 10080

# `minimumReleaseAgeIgnoreMissingTime`
# Simple: Disables fail-open on missing publish time metadata.
# Details: If the registry does not supply a `time` value, resolution must
# fail rather than silently losing the protective effect.
# Example: A mirror without a `time` field blocks resolution until the issue is clarified.
minimumReleaseAgeIgnoreMissingTime: false

# `minimumReleaseAgeStrict`
# Simple: Enforces that PNPM aborts hard if versions are too young.
# Details: Without this setting, PNPM might fall back to an overly fresh version
# in case of doubt. This is unacceptable for Fortress governance.
# Example: If no version old enough matches, the install ends with an error.
minimumReleaseAgeStrict: true

# `minimumReleaseAgeExclude`
# Simple: Defines exceptions from the age gate.
# Details: In the Fortress baseline, the list remains explicitly empty so that no
# convenience approvals for "hot" releases are permitted.
# Example: `[]` signals that there are no approved immediate exceptions.
minimumReleaseAgeExclude: []

# `trustPolicy`
# Simple: Blocks versions whose trust level has decreased compared to previous releases.
# Details: This reduces the risk of accidentally accepting a less trustworthy
# follow-up release.
# Example: A package with a trust downgrade will not be installed.
trustPolicy: no-downgrade

# `trustPolicyExclude`
# Simple: Defines exceptions from the trust policy.
# Details: The Fortress baseline intentionally sets an explicitly empty list here
# so that no hidden trust exceptions exist.
# Example: `[]` means that no package exception from the trust model is approved.
trustPolicyExclude: []

# `blockExoticSubdeps`
# Simple: Forbids Git or tarball sources in transitive dependencies.
# Details: Only direct dependencies may use exotic sources; transitive
# sources must originate from controlled registries.
# Example: A transitive `git+ssh://...` dependency is rejected.
blockExoticSubdeps: true

# `strictDepBuilds`
# Simple: Requires explicit decisions for dependency build scripts.
# Details: A new `postinstall` in a dependency must not run silently,
# but must be reviewed and approved.
# Example: A package with a new install script fails until evaluated in `allowBuilds`.
strictDepBuilds: true

# `allowBuilds`
# Simple: Defines the explicit allow/deny list for dependency build scripts.
# Details: An empty object is the fail-closed Fortress starting point.
# Example: `esbuild: true` allows `esbuild`, `core-js: false` forbids `core-js`.
allowBuilds: {}

# `dangerouslyAllowAllBuilds`
# Simple: Opens up blanket-wide build script execution.
# Details: In a Fortress architecture, this value always remains `false`.
# Example: `true` would be a deliberate security breach and is forbidden here.
dangerouslyAllowAllBuilds: false

########################################
# Registry and transport trust
########################################

# `registries`
# Simple: Defines the approved registry destinations.
# Details: In a real enterprise Fortress, `default` should point to an internal,
# curated proxy or mirror, not directly to the public registry.
# Example: `default` points to the organization's internal artifact gateway.
registries:
  default: https://registry.corp.example/npm/
  # "@my-org": https://registry.corp.example/npm/

# `strictSsl`
# Simple: Enforces TLS certificate verification for registry access.
# Details: This is the minimum hardening against MITM and faulty certificate chains.
# Example: A registry with an invalid certificate will not be accepted.
strictSsl: true

########################################
# Toolchain enforcement
########################################

# `nodeVersion`
# Simple: Defines the engine baseline for dependency checks.
# Details: The major line intentionally remains on Node 26; the patch level is exact.
# Example: A dependency that requires Node 27 is rejected.
nodeVersion: 26.2.0

# `engineStrict`
# Simple: Makes engine checks hard instead of advisory.
# Details: This ensures no dependencies can be introduced that violate the
# approved runtime line.
# Example: A package with `engines.node: >=27` fails immediately.
engineStrict: true

# `pmOnFail`
# Simple: Aborts if the running pnpm version does not match exactly.
# Details: The Fortress posture is `error`, not `download`. The toolchain must
# be pre-provisioned and approved.
# Example: pnpm `11.1.0` is blocked against a repo with `11.2.2`.
pmOnFail: error

# `runtimeOnFail`
# Simple: Aborts if the declared runtime is not present or matching.
# Details: Here too, fail-closed applies instead of automatic fetching.
# Example: A runner without the approved Node `26.2.0` is stopped.
runtimeOnFail: error

########################################
# Lockfile and resolution discipline
########################################

# `lockfile`
# Simple: Enforces the use of a lockfile.
# Details: A Fortress repo never operates without a deterministic lockfile.
# Example: `false` would be an architectural error here.
lockfile: true

# `preferFrozenLockfile`
# Simple: Prefers headless, unchanged installations.
# Details: CI and regulated workflows should not resolve silently if the
# lockfile already describes the desired graph.
# Example: A manifest change without a lockfile update leads to an error.
preferFrozenLockfile: true

# `lockfileIncludeTarballUrl`
# Simple: Saves tarball sources directly in the lockfile.
# Details: This improves traceability and auditability of origin. In
# private repositories, this makes sense for Fortress governance.
# Example: The lockfile explicitly shows which artifact endpoint the package originates from.
lockfileIncludeTarballUrl: true

# `resolutionMode`
# Simple: Selects the PNPM resolution strategy.
# Details: `time-based` reduces the risk of subdependency hijacking because
# transitive updates remain tied in time to direct dependency releases.
# Example: A direct dep update only pulls in temporally matching subdeps.
resolutionMode: time-based

# `registrySupportsTimeField`
# Simple: Enables optimized time metadata support for compatible registries.
# Details: This value remains `false` until the internal mirror is proven to
# deliver the required `time` field.
# Example: Verdaccio or an internal proxy is only set to `true` after verification.
registrySupportsTimeField: false

########################################
# Workspace ownership and save policy
########################################

# `linkWorkspacePackages`
# Simple: Prevents implicit local linking when ranges happen to match.
# Details: Local ownership must be explicit via `workspace:`, not via
# a convenient implicit side effect.
# Example: `"foo": "^1.0.0"` must not be silently resolved locally instead of from the registry.
linkWorkspacePackages: false

# `preferWorkspacePackages`
# Simple: Does NOT automatically prefer local packages over the registry.
# Details: Here too, it is about explicit rather than implicit ownership.
# Example: A local copy is only used if `workspace:` deliberately requests it.
preferWorkspacePackages: false

# `saveWorkspaceProtocol`
# Simple: Saves local workspace dependencies with an explicit `workspace:` prefix.
# Details: `true` plus `savePrefix: ''` writes exact local ownership into the manifest.
# Example: `workspace:1.2.3` instead of an unclear `^1.2.3`.
saveWorkspaceProtocol: true

# `savePrefix`
# Simple: Defines the version prefix for newly saved specs.
# Details: An empty string forces exact versions instead of loose ranges.
# Example: `1.2.3` instead of `^1.2.3`.
savePrefix: ""

# `injectWorkspacePackages`
# Simple: Prevents hard workspace injection by default.
# Details: Injected dependencies are only permitted in genuine peer graph special cases,
# not as a default.
# Example: A package with deviating peer contexts is targeted for opt-in injection later.
injectWorkspacePackages: false

# `dedupeInjectedDeps`
# Simple: Deduplicates injected dependencies when peer-wise safe.
# Details: This is not a relaxation, but rather reduces unnecessary duplicates in special cases.
# Example: Identical peer contexts lead to a reusable instance.
dedupeInjectedDeps: true

########################################
# Dependency layout and anti-hoisting
########################################

# `nodeLinker`
# Simple: Selects the installation model for Node dependencies.
# Details: `isolated` is the strictest general default choice for correct
# dependency isolation.
# Example: Each package only sees declared dependencies.
nodeLinker: isolated

# `enableGlobalVirtualStore`
# Simple: Prevents cross-project global virtual store usage.
# Details: A Fortress policy avoids implicit cross-project sharing paths
# and the associated `NODE_PATH` complexity.
# Example: Dependencies are materialized project-locally rather than via a global virtual store.
enableGlobalVirtualStore: false

# `hoist`
# Simple: Disables hidden hoisting globally.
# Details: The Fortress baseline is no hoisting unless forced by concrete evidence to the contrary.
# Example: Undeclared dependencies remain inaccessible.
hoist: false

# `hoistWorkspacePackages`
# Simple: Prevents workspace packages from being pulled into hoisting paths.
# Details: Local packages should be resolved via clean ownership, not via
# hoisted visibility.
# Example: Workspace packages remain at their explicit resolution path.
hoistWorkspacePackages: false

# `hoistPattern`
# Simple: Does not allow hoisting exceptions by default.
# Details: An empty array is the fail-closed baseline; exceptions are
# added later minimally and based on evidence.
# Example: Only after a validated tooling error is a single pattern included.
hoistPattern: []

# `publicHoistPattern`
# Simple: Prevents root-visible hoisting for application code.
# Details: This ensures phantom dependencies are not exported to the visible root path.
# Example: Application code cannot see an undeclared transitive dependency via the root.
publicHoistPattern: []

# `shamefullyHoist`
# Simple: Prevents blanket-wide public hoisting.
# Details: This setting always remains `false` in a Fortress architecture.
# Example: A flat root layout similar to npm/Yarn Classic is not created.
shamefullyHoist: false

# `virtualStoreDir`
# Simple: Sets the project-local virtual store path.
# Details: `.pnpm` shortens paths and makes the store path explicitly visible.
# Example: `node_modules/.pnpm` is relocated to `.pnpm`.
virtualStoreDir: .pnpm

# `virtualStoreDirMaxLength`
# Simple: Limits the length of directory names in the virtual store.
# Details: `60` is the conservative Windows-safe limit.
# Example: Very long package names are shortened in the store layout.
virtualStoreDirMaxLength: 60

# `verifyStoreIntegrity`
# Simple: Verifies store contents before linking.
# Details: Modified files in the content-addressable store are not silently accepted.
# Example: A tampered store artifact is caught during the integrity check.
verifyStoreIntegrity: true

# `strictStorePkgContentCheck`
# Simple: Verifies if name, version, and content match in the store.
# Details: This protects against registries that deliver identical content under different
# package identities.
# Example: An inconsistent store entry is not accepted.
strictStorePkgContentCheck: true

########################################
# Peer dependency governance
########################################

# `autoInstallPeers`
# Simple: Prevents automatic installation of missing peers.
# Details: Peer decisions must be made explicitly in the manifest.
# Example: A missing `react-dom` is not silently added.
autoInstallPeers: false

# `strictPeerDependencies`
# Simple: Makes peer conflicts hard instead of advisory.
# Details: This prevents runtime surprises caused by soft peer deviations.
# Example: An invalid peer tree leads directly to an error.
strictPeerDependencies: true

# `resolvePeersFromWorkspaceRoot`
# Simple: Unifies peer resolution via the root.
# Details: This ensures workspace packages use the same root peers instead of divergent
# shadow versions.
# Example: Multiple packages resolve `eslint` against the same root version.
resolvePeersFromWorkspaceRoot: true

# `peerDependencyRules`
# Simple: Keeps blanket exceptions for peers closed.
# Details: Empty lists and maps mean: no general relaxation, no
# implicit approvals, no `allowAny` shortcut.
# Example: A later exception is only added selectively for a leaf->peer pair.
peerDependencyRules:
  ignoreMissing: []
  allowedVersions: {}
  allowAny: []

########################################
# Graph repair and explicit policy
########################################

# `overrides`
# Simple: Allows later, targeted transitive pins or removals.
# Details: In the boilerplate, the object remains empty; any later filling is
# a deliberately reviewed governance intervention.
# Example: `foo@1>bar: "-"` removes an unnecessary transitive package later.
overrides: {}

# `packageExtensions`
# Simple: Allows targeted manifest repairs for third-party packages.
# Details: This remains empty until a concrete, reviewed correction is actually necessary.
# Example: A missing peer can be deliberately added later.
packageExtensions: {}

# `allowedDeprecatedVersions`
# Simple: Prevents blanket-wide suppression of deprecation warnings.
# Details: In the Fortress boilerplate, the list remains empty so that deprecation signals remain visible.
# Example: Only after explicit risk acceptance is a concrete version entered.
allowedDeprecatedVersions: {}

# `ignoreCompatibilityDb`
# Simple: Disables implicit automatic manifest patches from the compatibility database.
# Details: This increases auditability because the repo is not silently influenced by
# external patch logic.
# Example: Missing dependency metadata must be deliberately handled via `packageExtensions`.
ignoreCompatibilityDb: true

# `updateNotifier`
# Simple: Disables automatic update notifications.
# Details: This reduces unplanned network/noise signals and keeps upgrades within the
# controlled governance process.
# Example: Contributors do not receive spontaneous pnpm upgrade notifications in daily work.
updateNotifier: false

########################################
# Central version approval
########################################

# `catalog`
# Simple: Central catalog of approved version states.
# Details: Even if the catalog is initially empty, the surface is already
# established and will later become the approval point for versions.
# Example: `react: "19.1.0"` would be a catalog entry approved later.
catalog: {}

# `catalogMode`
# Simple: Enforces that new dependencies cannot bypass the catalog.
# Details: `strict` makes the catalog the single source of truth for allowed versions.
# Example: `pnpm add lodash@latest` fails if `lodash` is not appropriately listed in the catalog.
catalogMode: strict

# `cleanupUnusedCatalogs`
# Simple: Cleans up unused catalog entries.
# Details: This reduces governance clutter and prevents obsolete approval remnants.
# Example: Removed packages do not remain as dead entries in the catalog.
cleanupUnusedCatalogs: true

########################################
# Per-package divergence surface
########################################

# `packageConfigs`
# Simple: Replaces per-subproject `.npmrc` for package-specific deviations.
# Details: The array remains empty until there is a genuinely necessary and reviewed
# special rule per package.
# Example: A legacy package could target `savePrefix: "~"` later.
packageConfigs: []

########################################
# Script safety
########################################

# `enablePrePostScripts`
# Simple: Disables implicit `pre*`/`post*` hooks.
# Details: Script chaining should be explicit, not happen silently in the background.
# Example: `pnpm build` does not automatically execute `prebuild` and `postbuild`.
enablePrePostScripts: false

# `verifyDepsBeforeRun`
# Simple: Enforces up-to-date dependencies before `pnpm run` and `pnpm exec`.
# Details: `error` prevents working with stale `node_modules`.
# Example: After a manifest change, `pnpm test` blocks until install is run again.
verifyDepsBeforeRun: error
```

</example>

## Intentionally Omitted as a Default

- Security exception surfaces such as `trustPolicyIgnoreAfter` remain unset because a \"neutral\" value here would blur the policy rather than make it clearer.
- Exception lists with clean empty semantics such as `minimumReleaseAgeExclude` and `trustPolicyExclude`, on the other hand, are explicitly set to empty to visibly show that no exceptions are allowed.
- Infrastructure, incident, and performance/DX properties are documented centrally in `../TS_PACKAGE_MANAGER_PNPM_WORKSPACE_FORTRESS_OMITTED_PROPERTIES_REFERENCE_001.mdc` so that this boilerplate does not become a secondary source of explanations.

## 🔗 Interplay & Governance

- `pnpm-workspace.yaml` carries the merge-reviewable security and ownership policy.
- The root `package.json` pins Node 26 and pnpm 11 exactly; any subsequent patch change is a reviewed governance change.
- `.npmrc` or `auth.ini` remains auth-local and non-committable; no general PNPM properties are set there.
- If hoisting, peer relaxations, build approvals, or registry special cases are needed later, they are modeled as deliberate exceptions on exactly the surfaces designated for them.
- For all intentionally omitted or only contextually sensible properties, `../TS_PACKAGE_MANAGER_PNPM_WORKSPACE_FORTRESS_OMITTED_PROPERTIES_REFERENCE_001.mdc` is the Single Source of Truth.
